@c -*-texinfo-*-
@node Collision Detection, Animation, 3D Renderer, Using Crystal Space
@section Collision Detection and Physics
@cindex collision detection

This section presents everything about collision detection and physics.

The first sub-section presents the @ref{Basic Collision Detection, collision system}
of Crystal Space, that allows to test for collisions between meshes and entities,
as well as to control the motion of collision actors that will move around the
scene depending on the collisions with the objects in it.

The physical simulation goes a step further than simple collision tests, by allowing
to animate the objects depending on the simulation of the forces that are applied on
them.

There are initially two plugins for the physical simulation, based respectively on the
@url{http://bulletphysics.com/, Bullet} and the @url{http://www.ode.org/, @sc{ode}}
libraries. The @sc{ode} library is one of the first open source library for physical
simulation, and has been a reference for a long time, being used in many games and
simulation environments. But these last years it has been overtaken by Bullet which
is now far more widely used and has more features such as soft bodies, terrains and
kinematic objects.

This is not advised anymore to use the @ref{Physics ODE, @sc{ode} plugin}, in most
cases, the @ref{Physics Bullet, Bullet} plugin will be more interesting.

There is now a @ref{Physics2, new version of the collision and physical systems}, that
merges both functionalities into a single framework. Altough this plugin is still not
fully tested and stabilized, this becomes now the advised solution to be used.

@menu
* Basic Collision Detection::
* Physics Bullet:: Physics using Bullet
* Physics ODE:: Physics using ODE
* Physics2:: The new collision and physics framework
@end menu

@importss{usingcs,colldet,basic.txi}
@importss{usingcs,colldet,bullet.txi}
@importss{usingcs,colldet,ode.txi}
@importss{usingcs,colldet,physics.txi}

