STATICPLUGINS.AVAILABLE += csopcode ;
STATICPLUGIN.csopcode.CFLAGS =  ;
STATICPLUGIN.csopcode.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.csopcode.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += csconin ;
STATICPLUGIN.csconin.CFLAGS =  ;
STATICPLUGIN.csconin.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.csconin.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += fancycon ;
STATICPLUGIN.fancycon.CFLAGS =  ;
STATICPLUGIN.fancycon.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.fancycon.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += csconout ;
STATICPLUGIN.csconout.CFLAGS =  ;
STATICPLUGIN.csconout.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.csconout.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += csparser ;
STATICPLUGIN.csparser.CFLAGS =  ;
STATICPLUGIN.csparser.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.csparser.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += cssynldr ;
STATICPLUGIN.cssynldr.CFLAGS =  ;
STATICPLUGIN.cssynldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.cssynldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += cssaver ;
STATICPLUGIN.cssaver.CFLAGS =  ;
STATICPLUGIN.cssaver.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.cssaver.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += dynavis ;
STATICPLUGIN.dynavis.CFLAGS =  ;
STATICPLUGIN.dynavis.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.dynavis.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += dynavis_debug ;
STATICPLUGIN.dynavis_debug.CFLAGS =  ;
STATICPLUGIN.dynavis_debug.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.dynavis_debug.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += frustvis ;
STATICPLUGIN.frustvis.CFLAGS =  ;
STATICPLUGIN.frustvis.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.frustvis.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += decal ;
STATICPLUGIN.decal.CFLAGS =  ;
STATICPLUGIN.decal.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.decal.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += joylin ;
STATICPLUGIN.joylin.CFLAGS =  ;
STATICPLUGIN.joylin.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.joylin.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += bindoc ;
STATICPLUGIN.bindoc.CFLAGS =  ;
STATICPLUGIN.bindoc.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.bindoc.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += dsplex ;
STATICPLUGIN.dsplex.CFLAGS =  ;
STATICPLUGIN.dsplex.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.dsplex.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += docpreproc ;
STATICPLUGIN.docpreproc.CFLAGS =  ;
STATICPLUGIN.docpreproc.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.docpreproc.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += xmlread ;
STATICPLUGIN.xmlread.CFLAGS =  ;
STATICPLUGIN.xmlread.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.xmlread.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += xmltiny ;
STATICPLUGIN.xmltiny.CFLAGS =  ;
STATICPLUGIN.xmltiny.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.xmltiny.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += engine ;
STATICPLUGIN.engine.CFLAGS =  ;
STATICPLUGIN.engine.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.engine.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += engseq ;
STATICPLUGIN.engseq.CFLAGS =  ;
STATICPLUGIN.engseq.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.engseq.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += vfs ;
STATICPLUGIN.vfs.CFLAGS =  ;
STATICPLUGIN.vfs.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.vfs.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += csfont ;
STATICPLUGIN.csfont.CFLAGS =  ;
STATICPLUGIN.csfont.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.csfont.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += fontplex ;
STATICPLUGIN.fontplex.CFLAGS =  ;
STATICPLUGIN.fontplex.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.fontplex.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += freefnt2 ;
STATICPLUGIN.freefnt2.CFLAGS = -I/usr/include/freetype2 ;
STATICPLUGIN.freefnt2.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread -lfreetype ;
STATICPLUGIN.freefnt2.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += an-debug ;
STATICPLUGIN.an-debug.CFLAGS =  ;
STATICPLUGIN.an-debug.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.an-debug.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += an-ikccd ;
STATICPLUGIN.an-ikccd.CFLAGS =  ;
STATICPLUGIN.an-ikccd.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.an-ikccd.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += an-ikphysical ;
STATICPLUGIN.an-ikphysical.CFLAGS =  ;
STATICPLUGIN.an-ikphysical.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.an-ikphysical.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += an-lookat ;
STATICPLUGIN.an-lookat.CFLAGS =  ;
STATICPLUGIN.an-lookat.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.an-lookat.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += an-noise ;
STATICPLUGIN.an-noise.CFLAGS =  ;
STATICPLUGIN.an-noise.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.an-noise.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += an-ragdoll2 ;
STATICPLUGIN.an-ragdoll2.CFLAGS =  ;
STATICPLUGIN.an-ragdoll2.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.an-ragdoll2.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += an-retarget ;
STATICPLUGIN.an-retarget.CFLAGS =  ;
STATICPLUGIN.an-retarget.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.an-retarget.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += an-speed ;
STATICPLUGIN.an-speed.CFLAGS =  ;
STATICPLUGIN.an-speed.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.an-speed.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += bodymesh ;
STATICPLUGIN.bodymesh.CFLAGS =  ;
STATICPLUGIN.bodymesh.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.bodymesh.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += skeletonmodel ;
STATICPLUGIN.skeletonmodel.CFLAGS =  ;
STATICPLUGIN.skeletonmodel.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.skeletonmodel.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += animesh ;
STATICPLUGIN.animesh.CFLAGS =  ;
STATICPLUGIN.animesh.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.animesh.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += bodymeshldr ;
STATICPLUGIN.bodymeshldr.CFLAGS =  ;
STATICPLUGIN.bodymeshldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.bodymeshldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += modelldr ;
STATICPLUGIN.modelldr.CFLAGS =  ;
STATICPLUGIN.modelldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.modelldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += skeleton2ldr ;
STATICPLUGIN.skeleton2ldr.CFLAGS =  ;
STATICPLUGIN.skeleton2ldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.skeleton2ldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += splitmorph ;
STATICPLUGIN.splitmorph.CFLAGS =  ;
STATICPLUGIN.splitmorph.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.splitmorph.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += animeshldr ;
STATICPLUGIN.animeshldr.CFLAGS =  ;
STATICPLUGIN.animeshldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.animeshldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += skeleton2 ;
STATICPLUGIN.skeleton2.CFLAGS =  ;
STATICPLUGIN.skeleton2.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.skeleton2.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += emit ;
STATICPLUGIN.emit.CFLAGS =  ;
STATICPLUGIN.emit.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.emit.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += emitldr ;
STATICPLUGIN.emitldr.CFLAGS =  ;
STATICPLUGIN.emitldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.emitldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += furmesh ;
STATICPLUGIN.furmesh.CFLAGS =  ;
STATICPLUGIN.furmesh.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.furmesh.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += furmeshldr ;
STATICPLUGIN.furmeshldr.CFLAGS =  ;
STATICPLUGIN.furmeshldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.furmeshldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += genmesh ;
STATICPLUGIN.genmesh.CFLAGS =  ;
STATICPLUGIN.genmesh.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.genmesh.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += gmeshldr ;
STATICPLUGIN.gmeshldr.CFLAGS =  ;
STATICPLUGIN.gmeshldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.gmeshldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += gmeshanim ;
STATICPLUGIN.gmeshanim.CFLAGS =  ;
STATICPLUGIN.gmeshanim.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.gmeshanim.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += gmeshskelanim2 ;
STATICPLUGIN.gmeshskelanim2.CFLAGS =  ;
STATICPLUGIN.gmeshskelanim2.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.gmeshskelanim2.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += gmeshanimpdl ;
STATICPLUGIN.gmeshanimpdl.CFLAGS =  ;
STATICPLUGIN.gmeshanimpdl.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.gmeshanimpdl.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += haze ;
STATICPLUGIN.haze.CFLAGS =  ;
STATICPLUGIN.haze.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.haze.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += hazeldr ;
STATICPLUGIN.hazeldr.CFLAGS =  ;
STATICPLUGIN.hazeldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.hazeldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += lghtng ;
STATICPLUGIN.lghtng.CFLAGS =  ;
STATICPLUGIN.lghtng.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.lghtng.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += lghtngldr ;
STATICPLUGIN.lghtngldr.CFLAGS =  ;
STATICPLUGIN.lghtngldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.lghtngldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += nullmesh ;
STATICPLUGIN.nullmesh.CFLAGS =  ;
STATICPLUGIN.nullmesh.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.nullmesh.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += nullmeshldr ;
STATICPLUGIN.nullmeshldr.CFLAGS =  ;
STATICPLUGIN.nullmeshldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.nullmeshldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += particles ;
STATICPLUGIN.particles.CFLAGS =  ;
STATICPLUGIN.particles.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.particles.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += particlesldr ;
STATICPLUGIN.particlesldr.CFLAGS =  ;
STATICPLUGIN.particlesldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.particlesldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += spr2d ;
STATICPLUGIN.spr2d.CFLAGS =  ;
STATICPLUGIN.spr2d.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.spr2d.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += spr2dldr ;
STATICPLUGIN.spr2dldr.CFLAGS =  ;
STATICPLUGIN.spr2dldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.spr2dldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += spr3d ;
STATICPLUGIN.spr3d.CFLAGS =  ;
STATICPLUGIN.spr3d.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.spr3d.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += spr3dbin ;
STATICPLUGIN.spr3dbin.CFLAGS =  ;
STATICPLUGIN.spr3dbin.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.spr3dbin.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += spr3dldr ;
STATICPLUGIN.spr3dldr.CFLAGS =  ;
STATICPLUGIN.spr3dldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.spr3dldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += spr3md2 ;
STATICPLUGIN.spr3md2.CFLAGS =  ;
STATICPLUGIN.spr3md2.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.spr3md2.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += bruteblock ;
STATICPLUGIN.bruteblock.CFLAGS =  ;
STATICPLUGIN.bruteblock.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.bruteblock.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += terrainldr ;
STATICPLUGIN.terrainldr.CFLAGS =  ;
STATICPLUGIN.terrainldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.terrainldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += terrain2ldr ;
STATICPLUGIN.terrain2ldr.CFLAGS =  ;
STATICPLUGIN.terrain2ldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.terrain2ldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += terrain2 ;
STATICPLUGIN.terrain2.CFLAGS =  ;
STATICPLUGIN.terrain2.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.terrain2.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += protomesh ;
STATICPLUGIN.protomesh.CFLAGS =  ;
STATICPLUGIN.protomesh.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.protomesh.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += protomeshldr ;
STATICPLUGIN.protomeshldr.CFLAGS =  ;
STATICPLUGIN.protomeshldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.protomeshldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += watermesh ;
STATICPLUGIN.watermesh.CFLAGS =  ;
STATICPLUGIN.watermesh.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.watermesh.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += watermeshldr ;
STATICPLUGIN.watermeshldr.CFLAGS =  ;
STATICPLUGIN.watermeshldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.watermeshldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += skeleton ;
STATICPLUGIN.skeleton.CFLAGS =  ;
STATICPLUGIN.skeleton.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.skeleton.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += skelldr ;
STATICPLUGIN.skelldr.CFLAGS =  ;
STATICPLUGIN.skelldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.skelldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += pathloader ;
STATICPLUGIN.pathloader.CFLAGS =  ;
STATICPLUGIN.pathloader.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.pathloader.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += cssocket ;
STATICPLUGIN.cssocket.CFLAGS =  ;
STATICPLUGIN.cssocket.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.cssocket.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += csnetworkeventmanager ;
STATICPLUGIN.csnetworkeventmanager.CFLAGS =  ;
STATICPLUGIN.csnetworkeventmanager.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.csnetworkeventmanager.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += ptanimimg ;
STATICPLUGIN.ptanimimg.CFLAGS =  ;
STATICPLUGIN.ptanimimg.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.ptanimimg.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += ptpdlight ;
STATICPLUGIN.ptpdlight.CFLAGS =  ;
STATICPLUGIN.ptpdlight.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.ptpdlight.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += stdpt ;
STATICPLUGIN.stdpt.CFLAGS =  ;
STATICPLUGIN.stdpt.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.stdpt.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += tlfunc ;
STATICPLUGIN.tlfunc.CFLAGS =  ;
STATICPLUGIN.tlfunc.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.tlfunc.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += rm_null ;
STATICPLUGIN.rm_null.CFLAGS =  ;
STATICPLUGIN.rm_null.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.rm_null.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += rm_shadow_pssm ;
STATICPLUGIN.rm_shadow_pssm.CFLAGS =  ;
STATICPLUGIN.rm_shadow_pssm.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.rm_shadow_pssm.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += rm_unshadowed ;
STATICPLUGIN.rm_unshadowed.CFLAGS =  ;
STATICPLUGIN.rm_unshadowed.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.rm_unshadowed.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += rm_deferred ;
STATICPLUGIN.rm_deferred.CFLAGS =  ;
STATICPLUGIN.rm_deferred.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.rm_deferred.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += rm_osm ;
STATICPLUGIN.rm_osm.CFLAGS =  ;
STATICPLUGIN.rm_osm.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.rm_osm.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += posteffect ;
STATICPLUGIN.posteffect.CFLAGS =  ;
STATICPLUGIN.posteffect.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.posteffect.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += reporter ;
STATICPLUGIN.reporter.CFLAGS =  ;
STATICPLUGIN.reporter.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.reporter.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += sequence ;
STATICPLUGIN.sequence.CFLAGS =  ;
STATICPLUGIN.sequence.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.sequence.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += sndsysloader ;
STATICPLUGIN.sndsysloader.CFLAGS =  ;
STATICPLUGIN.sndsysloader.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.sndsysloader.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += sndsyswav ;
STATICPLUGIN.sndsyswav.CFLAGS =  ;
STATICPLUGIN.sndsyswav.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.sndsyswav.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += sndmanager ;
STATICPLUGIN.sndmanager.CFLAGS =  ;
STATICPLUGIN.sndmanager.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.sndmanager.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += sndsyssoft ;
STATICPLUGIN.sndsyssoft.CFLAGS =  ;
STATICPLUGIN.sndsyssoft.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.sndsyssoft.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += sndsysoss ;
STATICPLUGIN.sndsysoss.CFLAGS =  ;
STATICPLUGIN.sndsysoss.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.sndsysoss.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += sndsysnull ;
STATICPLUGIN.sndsysnull.CFLAGS =  ;
STATICPLUGIN.sndsysnull.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.sndsysnull.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += sndsyseventrecorder ;
STATICPLUGIN.sndsyseventrecorder.CFLAGS =  ;
STATICPLUGIN.sndsyseventrecorder.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.sndsyseventrecorder.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += stdrep ;
STATICPLUGIN.stdrep.CFLAGS =  ;
STATICPLUGIN.stdrep.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.stdrep.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += simpleformer ;
STATICPLUGIN.simpleformer.CFLAGS =  ;
STATICPLUGIN.simpleformer.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.simpleformer.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += simpleformerldr ;
STATICPLUGIN.simpleformerldr.CFLAGS =  ;
STATICPLUGIN.simpleformerldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.simpleformerldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += pagingformer ;
STATICPLUGIN.pagingformer.CFLAGS =  ;
STATICPLUGIN.pagingformer.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.pagingformer.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += pagingformerldr ;
STATICPLUGIN.pagingformerldr.CFLAGS =  ;
STATICPLUGIN.pagingformerldr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.pagingformerldr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += trans_std ;
STATICPLUGIN.trans_std.CFLAGS =  ;
STATICPLUGIN.trans_std.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.trans_std.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += bugplug ;
STATICPLUGIN.bugplug.CFLAGS =  ;
STATICPLUGIN.bugplug.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.bugplug.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += cameramanager ;
STATICPLUGIN.cameramanager.CFLAGS =  ;
STATICPLUGIN.cameramanager.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.cameramanager.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += colladaconvertor ;
STATICPLUGIN.colladaconvertor.CFLAGS =  ;
STATICPLUGIN.colladaconvertor.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.colladaconvertor.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += texthud ;
STATICPLUGIN.texthud.CFLAGS =  ;
STATICPLUGIN.texthud.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.texthud.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += movierecorder ;
STATICPLUGIN.movierecorder.CFLAGS =  ;
STATICPLUGIN.movierecorder.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.movierecorder.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += profiler ;
STATICPLUGIN.profiler.CFLAGS =  ;
STATICPLUGIN.profiler.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.profiler.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += visualdebug ;
STATICPLUGIN.visualdebug.CFLAGS =  ;
STATICPLUGIN.visualdebug.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.visualdebug.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += blobs ;
STATICPLUGIN.blobs.CFLAGS =  ;
STATICPLUGIN.blobs.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.blobs.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += embedgl ;
STATICPLUGIN.embedgl.CFLAGS =  ;
STATICPLUGIN.embedgl.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace_opengl-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lGL -lXext -lX11 -lX11 -lXext -lz -lpthread -lpthread ;
STATICPLUGIN.embedgl.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += null2d ;
STATICPLUGIN.null2d.CFLAGS =  ;
STATICPLUGIN.null2d.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.null2d.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += glx2d ;
STATICPLUGIN.glx2d.CFLAGS =  ;
STATICPLUGIN.glx2d.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace_opengl-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lGL -lX11 -lXrender -lX11 -lXext -lX11 -lX11 -lXext -lz -lpthread -lpthread ;
STATICPLUGIN.glx2d.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += xext86vm ;
STATICPLUGIN.xext86vm.CFLAGS =  ;
STATICPLUGIN.xext86vm.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread -lXxf86vm -lXext -lX11 -lX11 -lXext -lX11 ;
STATICPLUGIN.xext86vm.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += xwin ;
STATICPLUGIN.xwin.CFLAGS =  ;
STATICPLUGIN.xwin.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread -lXxf86vm -lX11 -lXcursor -lXrender -lX11 -lXext -lX11 -lX11 -lXext -lX11 ;
STATICPLUGIN.xwin.RELAYDEPS = GTK ;
STATICPLUGIN.xwin.RELAYLIBS.GTK = gtk-x11-2.0 gobject-2.0 ;
STATICPLUGIN.xwin.RELAYCFLAGS.GTK = -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 ;
STATICPLUGIN.xwin.RELAYLFLAGS.GTK = -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype ;
STATICPLUGINS.AVAILABLE += csbmpimg ;
STATICPLUGIN.csbmpimg.CFLAGS =  ;
STATICPLUGIN.csbmpimg.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.csbmpimg.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += csddsimg ;
STATICPLUGIN.csddsimg.CFLAGS =  ;
STATICPLUGIN.csddsimg.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.csddsimg.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += csgifimg ;
STATICPLUGIN.csgifimg.CFLAGS =  ;
STATICPLUGIN.csgifimg.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.csgifimg.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += imgplex ;
STATICPLUGIN.imgplex.CFLAGS =  ;
STATICPLUGIN.imgplex.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.imgplex.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += cspngimg ;
STATICPLUGIN.cspngimg.CFLAGS = -I/usr/include/libpng16 ;
STATICPLUGIN.cspngimg.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lpng16 -lz -lz -lpthread -lpthread ;
STATICPLUGIN.cspngimg.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += cstgaimg ;
STATICPLUGIN.cstgaimg.CFLAGS =  ;
STATICPLUGIN.cstgaimg.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.cstgaimg.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += gl3d ;
STATICPLUGIN.gl3d.CFLAGS =  ;
STATICPLUGIN.gl3d.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace_opengl-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lGL -lXext -lX11 -lX11 -lXext -lz -lpthread -lpthread ;
STATICPLUGIN.gl3d.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += shadermgr ;
STATICPLUGIN.shadermgr.CFLAGS =  ;
STATICPLUGIN.shadermgr.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.shadermgr.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += glshader_arb ;
STATICPLUGIN.glshader_arb.CFLAGS =  ;
STATICPLUGIN.glshader_arb.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lGL -lXext -lX11 -lX11 -lXext -lpthread -lz -lpthread -lpthread ;
STATICPLUGIN.glshader_arb.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += glshader_glsl ;
STATICPLUGIN.glshader_glsl.CFLAGS =  ;
STATICPLUGIN.glshader_glsl.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lGL -lXext -lX11 -lX11 -lXext -lpthread -lz -lpthread -lpthread ;
STATICPLUGIN.glshader_glsl.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += glshader_fixed ;
STATICPLUGIN.glshader_fixed.CFLAGS =  ;
STATICPLUGIN.glshader_fixed.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lGL -lXext -lX11 -lX11 -lXext -lpthread -lz -lpthread -lpthread ;
STATICPLUGIN.glshader_fixed.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += glshader_ps1 ;
STATICPLUGIN.glshader_ps1.CFLAGS =  ;
STATICPLUGIN.glshader_ps1.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lGL -lXext -lX11 -lX11 -lXext -lpthread -lz -lpthread -lpthread ;
STATICPLUGIN.glshader_ps1.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += slcombiner ;
STATICPLUGIN.slcombiner.CFLAGS =  ;
STATICPLUGIN.slcombiner.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.slcombiner.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += vproc_std ;
STATICPLUGIN.vproc_std.CFLAGS =  ;
STATICPLUGIN.vproc_std.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.vproc_std.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += shaderweaver ;
STATICPLUGIN.shaderweaver.CFLAGS =  ;
STATICPLUGIN.shaderweaver.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.shaderweaver.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += xmlshader ;
STATICPLUGIN.xmlshader.CFLAGS =  ;
STATICPLUGIN.xmlshader.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.xmlshader.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += null3d ;
STATICPLUGIN.null3d.CFLAGS =  ;
STATICPLUGIN.null3d.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.null3d.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += cscursor ;
STATICPLUGIN.cscursor.CFLAGS =  ;
STATICPLUGIN.cscursor.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.cscursor.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += medialoader ;
STATICPLUGIN.medialoader.CFLAGS =  ;
STATICPLUGIN.medialoader.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.medialoader.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += vplparser ;
STATICPLUGIN.vplparser.CFLAGS =  ;
STATICPLUGIN.vplparser.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.vplparser.RELAYDEPS =  ;
STATICPLUGINS.AVAILABLE += vplplayer ;
STATICPLUGIN.vplplayer.CFLAGS =  ;
STATICPLUGIN.vplplayer.LFLAGS = -lcrystalspace_staticplugins-2.1 -lcrystalspace-2.1 -lc -lm -ldl -lnsl -L/usr/local/lib -lz -lpthread -lpthread ;
STATICPLUGIN.vplplayer.RELAYDEPS =  ;
