@c -*-texinfo-*-
@node Release Notes 2_2, Release Notes 2_0, Release Notes, Release Notes
@appendixsec Release Notes from 2.0 to 2.2
@cindex Release Notes

This section documents the major changes between versions 2.0 and 2.2 of
Crystal Space.

Version 2.2 is a major release, covering a significant time of continuous
effort. As such, not all changes are documented. Below details the major
changes since the last release. This will continue to be updated as time
progresses.

This list will not be as complete as wished, but due to timescale between
this and the last release, it makes it difficult to document all changes.

@strong{New features/enhancements:}

@itemize @bullet

@end itemize

@strong{API changes:}

@itemize @bullet

@end itemize

@strong{Removals:}

@itemize @bullet

@end itemize

@strong{Fixes that apply to tickets in Trac:}

@itemize @bullet

@end itemize

@strong{Other changes:}

@itemize @bullet

@end itemize
